#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Mar 13 23:30:08 2023
# Process ID: 20196
# Current directory: A:/FPGA/demo-checkoff1-FPGA/work/vivado/alu_withbugfixes233AM13_3/alu_withbugfixes233AM13_3.runs/impl_1
# Command line: vivado.exe -log au_top_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top_0.tcl -notrace
# Log file: A:/FPGA/demo-checkoff1-FPGA/work/vivado/alu_withbugfixes233AM13_3/alu_withbugfixes233AM13_3.runs/impl_1/au_top_0.vdi
# Journal file: A:/FPGA/demo-checkoff1-FPGA/work/vivado/alu_withbugfixes233AM13_3/alu_withbugfixes233AM13_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: link_design -top au_top_0 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 999.594 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [A:/FPGA/demo-checkoff1-FPGA/work/constraint/alchitry.xdc]
Finished Parsing XDC File [A:/FPGA/demo-checkoff1-FPGA/work/constraint/alchitry.xdc]
Parsing XDC File [A:/FPGA/demo-checkoff1-FPGA/work/constraint/io.xdc]
Finished Parsing XDC File [A:/FPGA/demo-checkoff1-FPGA/work/constraint/io.xdc]
Parsing XDC File [C:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
Finished Parsing XDC File [C:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 999.594 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 999.594 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 999.594 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1adef4c6e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1172.602 ; gain = 173.008

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16557c4a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1383.070 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 147302014

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1383.070 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1386ebef6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1383.070 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1386ebef6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1383.070 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1386ebef6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1383.070 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1386ebef6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1383.070 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1383.070 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1194e26bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 1383.070 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1194e26bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1383.070 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1194e26bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1383.070 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1383.070 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1194e26bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1383.070 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1383.070 ; gain = 383.477
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1383.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'A:/FPGA/demo-checkoff1-FPGA/work/vivado/alu_withbugfixes233AM13_3/alu_withbugfixes233AM13_3.runs/impl_1/au_top_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
Command: report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file A:/FPGA/demo-checkoff1-FPGA/work/vivado/alu_withbugfixes233AM13_3/alu_withbugfixes233AM13_3.runs/impl_1/au_top_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1428.191 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: da3c364f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1428.191 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1428.191 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11e6d52c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.841 . Memory (MB): peak = 1428.191 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 179de2175

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1428.191 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 179de2175

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1428.191 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 179de2175

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1428.191 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17543da63

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1428.191 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 14b535171

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1428.191 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 12 LUTNM shape to break, 57 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 6, two critical 6, total 12, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 31 nets or cells. Created 12 new cells, deleted 19 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1428.191 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           12  |             19  |                    31  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           12  |             19  |                    31  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1f5eb4d72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1428.191 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 22d86c96c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1428.191 ; gain = 0.000
Phase 2 Global Placement | Checksum: 22d86c96c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1428.191 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20bd30679

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1428.191 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2b46641b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1428.191 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25f1a8e30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1428.191 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 202596156

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1428.191 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 22f906ef9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1428.191 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1629c0e68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1428.191 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 12e6a57a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1428.191 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2693eb17f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1428.191 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1278bf540

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1428.191 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1278bf540

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1428.191 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: df3b24de

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.950 | TNS=-2.207 |
Phase 1 Physical Synthesis Initialization | Checksum: 108e2aeb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1428.191 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: b1854476

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1428.191 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: df3b24de

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1428.191 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.260. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 1428.191 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 20735e48e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 1428.191 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20735e48e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 1428.191 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20735e48e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 1428.191 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 20735e48e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 1428.191 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1428.191 ; gain = 0.000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 1428.191 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26e2a8a47

Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 1428.191 ; gain = 0.000
Ending Placer Task | Checksum: 17019ea8d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 1428.191 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 1428.191 ; gain = 1.062
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1428.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'A:/FPGA/demo-checkoff1-FPGA/work/vivado/alu_withbugfixes233AM13_3/alu_withbugfixes233AM13_3.runs/impl_1/au_top_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file au_top_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1428.191 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_placed.rpt -pb au_top_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file au_top_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1428.191 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1428.191 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.232 | TNS=-0.232 |
Phase 1 Physical Synthesis Initialization | Checksum: 8407461d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1428.191 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.232 | TNS=-0.232 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 8407461d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1428.191 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.232 | TNS=-0.232 |
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_test_shifter_current_statusPF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_state_q[0].  Did not re-place instance auto/test_shifter/FSM_sequential_M_state_q_reg[0]
INFO: [Physopt 32-572] Net auto/test_shifter/M_state_q[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_state_q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_3__2_n_0.  Did not re-place instance auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_3__2
INFO: [Physopt 32-710] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q_reg[0]. Critical path length was reduced through logic transformation on cell auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_1__2_comp.
INFO: [Physopt 32-735] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_3__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.159 | TNS=-0.159 |
INFO: [Physopt 32-662] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_5__1_n_0.  Did not re-place instance auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_5__1
INFO: [Physopt 32-702] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_5__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_26__0_n_0.  Did not re-place instance auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_26__0
INFO: [Physopt 32-710] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_5__1_n_0. Critical path length was reduced through logic transformation on cell auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_5__1_comp.
INFO: [Physopt 32-735] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_26__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.091 | TNS=-0.091 |
INFO: [Physopt 32-662] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_2__2_n_0.  Did not re-place instance auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_2__2
INFO: [Physopt 32-702] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_2__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_7__1_n_0.  Did not re-place instance auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_7__1
INFO: [Physopt 32-710] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_2__2_n_0. Critical path length was reduced through logic transformation on cell auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_2__2_comp.
INFO: [Physopt 32-735] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_7__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.086 | TNS=-0.086 |
INFO: [Physopt 32-663] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_3__2_n_0.  Re-placed instance auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_3__2_comp_1
INFO: [Physopt 32-735] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_3__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.080 | TNS=-0.080 |
INFO: [Physopt 32-662] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_46_n_0.  Did not re-place instance auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_46
INFO: [Physopt 32-572] Net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_46_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_reg_current_statusPF_q[1]_i_60_n_0.  Did not re-place instance auto/test_shifter/M_reg_current_statusPF_q[1]_i_60
INFO: [Physopt 32-710] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_46_n_0. Critical path length was reduced through logic transformation on cell auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_46_comp.
INFO: [Physopt 32-735] Processed net auto/test_shifter/M_reg_current_statusPF_q[1]_i_60_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.074 | TNS=-0.074 |
INFO: [Physopt 32-662] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_4__2_n_0.  Did not re-place instance auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_4__2
INFO: [Physopt 32-702] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_4__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_21__0_n_0.  Did not re-place instance auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_21__0
INFO: [Physopt 32-710] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_4__2_n_0. Critical path length was reduced through logic transformation on cell auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_4__2_comp.
INFO: [Physopt 32-735] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_21__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.064 | TNS=-0.064 |
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_reg_current_statusPF_q[1]_i_57_n_0.  Did not re-place instance auto/test_shifter/M_reg_current_statusPF_q[1]_i_57
INFO: [Physopt 32-134] Processed net auto/test_shifter/M_reg_current_statusPF_q[1]_i_57_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-572] Net auto/test_shifter/M_reg_current_statusPF_q[1]_i_57_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net auto/test_shifter/M_reg_current_statusPF_q[1]_i_57_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.007 | TNS=-0.007 |
INFO: [Physopt 32-662] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_3__2_n_0.  Did not re-place instance auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_3__2_comp_1
INFO: [Physopt 32-702] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_3__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_12__1_n_0.  Did not re-place instance auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_12__1
INFO: [Physopt 32-710] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_3__2_n_0. Critical path length was reduced through logic transformation on cell auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_3__2_comp_2.
INFO: [Physopt 32-735] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_12__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.018 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.018 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 8407461d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1428.191 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.018 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.018 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 8407461d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1428.191 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1428.191 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.018 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.250  |          0.232  |            0  |              0  |                     8  |           0  |           2  |  00:00:01  |
|  Total          |          0.250  |          0.232  |            0  |              0  |                     8  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1428.191 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 14b2b2b81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1428.191 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
130 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1428.637 ; gain = 0.445
INFO: [Common 17-1381] The checkpoint 'A:/FPGA/demo-checkoff1-FPGA/work/vivado/alu_withbugfixes233AM13_3/alu_withbugfixes233AM13_3.runs/impl_1/au_top_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d25bc0a2 ConstDB: 0 ShapeSum: 1ac81cda RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: af4f1415

Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1524.965 ; gain = 84.277
Post Restoration Checksum: NetGraph: 2863de24 NumContArr: 86eb35f1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: af4f1415

Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1524.965 ; gain = 84.277

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: af4f1415

Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1530.973 ; gain = 90.285

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: af4f1415

Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1530.973 ; gain = 90.285
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16efb1a26

Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1537.539 ; gain = 96.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.065  | TNS=0.000  | WHS=-0.096 | THS=-3.410 |

Phase 2 Router Initialization | Checksum: 1e1e40364

Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 1539.934 ; gain = 99.246

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.97257e-05 %
  Global Horizontal Routing Utilization  = 0.000390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1362
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1362
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1e1e40364

Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 1543.406 ; gain = 102.719
Phase 3 Initial Routing | Checksum: 1a8e07e6f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 1543.406 ; gain = 102.719
INFO: [Route 35-580] Design has 2 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                    clk_0 |                    clk_0 |                                                      auto/test_multiply/M_reg_current_statusPF_q_reg[0]/D|
|                    clk_0 |                    clk_0 |                                                      auto/test_multiply/M_reg_current_statusPF_q_reg[1]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 421
 Number of Nodes with overlaps = 144
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.459 | TNS=-0.969 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e6a067b3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:30 . Memory (MB): peak = 1543.406 ; gain = 102.719

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 93
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.471 | TNS=-0.611 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1799bd2bf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:32 . Memory (MB): peak = 1543.406 ; gain = 102.719
Phase 4 Rip-up And Reroute | Checksum: 1799bd2bf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:32 . Memory (MB): peak = 1543.406 ; gain = 102.719

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c563ecc1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:32 . Memory (MB): peak = 1543.406 ; gain = 102.719
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.366 | TNS=-0.611 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 170acd25c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:32 . Memory (MB): peak = 1543.406 ; gain = 102.719

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 170acd25c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:32 . Memory (MB): peak = 1543.406 ; gain = 102.719
Phase 5 Delay and Skew Optimization | Checksum: 170acd25c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:32 . Memory (MB): peak = 1543.406 ; gain = 102.719

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cb2508bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:33 . Memory (MB): peak = 1543.406 ; gain = 102.719
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.311 | TNS=-0.480 | WHS=0.176  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1cb2508bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:33 . Memory (MB): peak = 1543.406 ; gain = 102.719
Phase 6 Post Hold Fix | Checksum: 1cb2508bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:33 . Memory (MB): peak = 1543.406 ; gain = 102.719

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.633501 %
  Global Horizontal Routing Utilization  = 0.523816 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 117aad2f1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:33 . Memory (MB): peak = 1543.406 ; gain = 102.719

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 117aad2f1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:33 . Memory (MB): peak = 1544.062 ; gain = 103.375

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15ed7bb54

Time (s): cpu = 00:00:11 ; elapsed = 00:00:33 . Memory (MB): peak = 1544.062 ; gain = 103.375

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.311 | TNS=-0.480 | WHS=0.176  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 15ed7bb54

Time (s): cpu = 00:00:11 ; elapsed = 00:00:33 . Memory (MB): peak = 1544.062 ; gain = 103.375
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:33 . Memory (MB): peak = 1544.062 ; gain = 103.375

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
149 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:34 . Memory (MB): peak = 1544.062 ; gain = 115.426
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.467 . Memory (MB): peak = 1553.953 ; gain = 9.891
INFO: [Common 17-1381] The checkpoint 'A:/FPGA/demo-checkoff1-FPGA/work/vivado/alu_withbugfixes233AM13_3/alu_withbugfixes233AM13_3.runs/impl_1/au_top_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
Command: report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file A:/FPGA/demo-checkoff1-FPGA/work/vivado/alu_withbugfixes233AM13_3/alu_withbugfixes233AM13_3.runs/impl_1/au_top_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
Command: report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file A:/FPGA/demo-checkoff1-FPGA/work/vivado/alu_withbugfixes233AM13_3/alu_withbugfixes233AM13_3.runs/impl_1/au_top_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
Command: report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
161 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file au_top_0_route_status.rpt -pb au_top_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file au_top_0_timing_summary_routed.rpt -pb au_top_0_timing_summary_routed.pb -rpx au_top_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file au_top_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file au_top_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file au_top_0_bus_skew_routed.rpt -pb au_top_0_bus_skew_routed.pb -rpx au_top_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force au_top_0.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP auto/test_multiply/alu_unit/multiplyUnit/out0 input auto/test_multiply/alu_unit/multiplyUnit/out0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP auto/test_multiply/alu_unit/multiplyUnit/out0 input auto/test_multiply/alu_unit/multiplyUnit/out0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP auto/test_multiply/alu_unit/multiplyUnit/out0 output auto/test_multiply/alu_unit/multiplyUnit/out0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP manual/aluUnit/multiplyUnit/out0 output manual/aluUnit/multiplyUnit/out0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP auto/test_multiply/alu_unit/multiplyUnit/out0 multiplier stage auto/test_multiply/alu_unit/multiplyUnit/out0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP manual/aluUnit/multiplyUnit/out0 multiplier stage manual/aluUnit/multiplyUnit/out0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net auto/test_compare/alu_unit/compareUnit/out_reg[0]_i_2_n_0 is a gated clock net sourced by a combinational pin auto/test_compare/alu_unit/compareUnit/out_reg[0]_i_2/O, cell auto/test_compare/alu_unit/compareUnit/out_reg[0]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net manual/aluUnit/compareUnit/out_reg[0]_i_2__0_n_0 is a gated clock net sourced by a combinational pin manual/aluUnit/compareUnit/out_reg[0]_i_2__0/O, cell manual/aluUnit/compareUnit/out_reg[0]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 13573824 bits.
Writing bitstream ./au_top_0.bit...
Writing bitstream ./au_top_0.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'A:/FPGA/demo-checkoff1-FPGA/work/vivado/alu_withbugfixes233AM13_3/alu_withbugfixes233AM13_3.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Mar 13 23:32:14 2023. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 2012.820 ; gain = 426.863
INFO: [Common 17-206] Exiting Vivado at Mon Mar 13 23:32:14 2023...
