#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Mar 14 00:54:22 2023
# Process ID: 40356
# Current directory: C:/Users/ansar/Desktop/demo-checkoff1-FPGA/work/vivado/alu_withbugfixes233AM13_3/alu_withbugfixes233AM13_3.runs/impl_1
# Command line: vivado.exe -log au_top_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top_0.tcl -notrace
# Log file: C:/Users/ansar/Desktop/demo-checkoff1-FPGA/work/vivado/alu_withbugfixes233AM13_3/alu_withbugfixes233AM13_3.runs/impl_1/au_top_0.vdi
# Journal file: C:/Users/ansar/Desktop/demo-checkoff1-FPGA/work/vivado/alu_withbugfixes233AM13_3/alu_withbugfixes233AM13_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: link_design -top au_top_0 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.016 . Memory (MB): peak = 999.848 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ansar/Desktop/demo-checkoff1-FPGA/work/constraint/alchitry.xdc]
Finished Parsing XDC File [C:/Users/ansar/Desktop/demo-checkoff1-FPGA/work/constraint/alchitry.xdc]
Parsing XDC File [C:/Users/ansar/Desktop/demo-checkoff1-FPGA/work/constraint/io.xdc]
Finished Parsing XDC File [C:/Users/ansar/Desktop/demo-checkoff1-FPGA/work/constraint/io.xdc]
Parsing XDC File [C:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
Finished Parsing XDC File [C:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 999.848 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 999.848 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.833 . Memory (MB): peak = 999.848 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 152a7daca

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1171.988 ; gain = 172.141

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: da392821

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1381.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11baf1587

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1381.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10068ee2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1381.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10068ee2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1381.965 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10068ee2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1381.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10068ee2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1381.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1381.965 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f6ffad70

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1381.965 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f6ffad70

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1381.965 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f6ffad70

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1381.965 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1381.965 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1f6ffad70

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1381.965 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1381.965 ; gain = 382.117
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1381.965 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ansar/Desktop/demo-checkoff1-FPGA/work/vivado/alu_withbugfixes233AM13_3/alu_withbugfixes233AM13_3.runs/impl_1/au_top_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
Command: report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ansar/Desktop/demo-checkoff1-FPGA/work/vivado/alu_withbugfixes233AM13_3/alu_withbugfixes233AM13_3.runs/impl_1/au_top_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1429.043 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 118f37c62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1429.043 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1429.043 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e6fa7bb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.325 . Memory (MB): peak = 1429.043 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c45dcc63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.544 . Memory (MB): peak = 1429.043 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c45dcc63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.547 . Memory (MB): peak = 1429.043 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c45dcc63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.551 . Memory (MB): peak = 1429.043 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1dcfc047e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.687 . Memory (MB): peak = 1429.043 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c9ebe6ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.759 . Memory (MB): peak = 1429.043 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 9 LUTNM shape to break, 57 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 5, two critical 4, total 9, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 28 nets or cells. Created 9 new cells, deleted 19 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1429.043 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            9  |             19  |                    28  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            9  |             19  |                    28  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 103ba8cb8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1429.043 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 98d0c3fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1429.043 ; gain = 0.000
Phase 2 Global Placement | Checksum: 98d0c3fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1429.043 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11afee29e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1429.043 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 198fcd1b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1429.043 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: df373b25

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1429.043 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a03c15f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1429.043 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 11960415e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1429.043 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 140ae894e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1429.043 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 161c71be8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1429.043 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1ba0f3b07

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1429.043 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 18d41ac30

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1429.043 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18d41ac30

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1429.043 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 252298b7a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.924 | TNS=-4.534 |
Phase 1 Physical Synthesis Initialization | Checksum: 25e9ac925

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1429.043 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 24451ebff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1429.043 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 252298b7a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1429.043 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.316. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1429.043 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 22da46cdf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1429.043 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22da46cdf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1429.043 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 22da46cdf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1429.043 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 22da46cdf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1429.043 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1429.043 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1429.043 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20310f0d4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1429.043 ; gain = 0.000
Ending Placer Task | Checksum: 147b94076

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1429.043 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1429.043 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1429.043 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ansar/Desktop/demo-checkoff1-FPGA/work/vivado/alu_withbugfixes233AM13_3/alu_withbugfixes233AM13_3.runs/impl_1/au_top_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file au_top_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1429.043 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_placed.rpt -pb au_top_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file au_top_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1429.043 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1429.043 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.316 | TNS=-0.989 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f4c7fbf8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1429.043 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.316 | TNS=-0.989 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1f4c7fbf8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1429.043 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.316 | TNS=-0.989 |
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_state_q[0].  Did not re-place instance auto/test_shifter/FSM_sequential_M_state_q_reg[0]
INFO: [Physopt 32-572] Net auto/test_shifter/M_state_q[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_state_q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/aluUnit/M_track_failure_q_i_3__2_n_0.  Did not re-place instance auto/test_shifter/aluUnit/M_track_failure_q_i_3__2
INFO: [Physopt 32-710] Processed net auto/test_shifter/aluUnit/M_track_failure_q_reg. Critical path length was reduced through logic transformation on cell auto/test_shifter/aluUnit/M_track_failure_q_i_1__2_comp.
INFO: [Physopt 32-735] Processed net auto/test_shifter/aluUnit/M_track_failure_q_i_3__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.254 | TNS=-0.732 |
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_test_shifter_current_statusPF[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_5__1_n_0.  Did not re-place instance auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_5__1
INFO: [Physopt 32-710] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q_reg[1]. Critical path length was reduced through logic transformation on cell auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_1__2_comp.
INFO: [Physopt 32-735] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_5__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.224 | TNS=-0.701 |
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_test_shifter_current_statusPF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_2__2_n_0.  Did not re-place instance auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_2__2
INFO: [Physopt 32-702] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_2__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_7__1_n_0.  Did not re-place instance auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_7__1
INFO: [Physopt 32-735] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[0]_i_7__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.223 | TNS=-0.477 |
INFO: [Physopt 32-662] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_21_n_0.  Did not re-place instance auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_21
INFO: [Physopt 32-710] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q_reg[1]. Critical path length was reduced through logic transformation on cell auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_1__2_comp_1.
INFO: [Physopt 32-735] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_21_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.086 | TNS=-0.293 |
INFO: [Physopt 32-702] Processed net auto/test_multiply/M_test_multiply_current_statusPF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net auto/test_multiply/Q[3].  Re-placed instance auto/test_multiply/M_current_test_case_register_q_reg[3]
INFO: [Physopt 32-735] Processed net auto/test_multiply/Q[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.059 | TNS=-0.161 |
INFO: [Physopt 32-662] Processed net auto/test_shifter/aluUnit/M_track_failure_q_i_3__2_n_0.  Did not re-place instance auto/test_shifter/aluUnit/M_track_failure_q_i_3__2_comp
INFO: [Physopt 32-702] Processed net auto/test_shifter/aluUnit/M_track_failure_q_i_3__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_23_n_0.  Did not re-place instance auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_23
INFO: [Physopt 32-710] Processed net auto/test_shifter/aluUnit/M_track_failure_q_i_3__2_n_0. Critical path length was reduced through logic transformation on cell auto/test_shifter/aluUnit/M_track_failure_q_i_3__2_comp_1.
INFO: [Physopt 32-735] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.042 | TNS=-0.101 |
INFO: [Physopt 32-663] Processed net auto/test_multiply/Q[0].  Re-placed instance auto/test_multiply/M_current_test_case_register_q_reg[0]
INFO: [Physopt 32-735] Processed net auto/test_multiply/Q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.039 | TNS=-0.039 |
INFO: [Physopt 32-662] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_4__1_n_0.  Did not re-place instance auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_4__1
INFO: [Physopt 32-702] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_4__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_15__1_n_0.  Did not re-place instance auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_15__1
INFO: [Physopt 32-702] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_15__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_26_n_0.  Did not re-place instance auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_26
INFO: [Physopt 32-710] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_15__1_n_0. Critical path length was reduced through logic transformation on cell auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_15__1_comp.
INFO: [Physopt 32-735] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_26_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.005 | TNS=-0.005 |
INFO: [Physopt 32-662] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_2__0_n_0.  Did not re-place instance auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_2__0
INFO: [Physopt 32-702] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_2__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_9__1_n_0.  Did not re-place instance auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_9__1
INFO: [Physopt 32-710] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_2__0_n_0. Critical path length was reduced through logic transformation on cell auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_2__0_comp.
INFO: [Physopt 32-735] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_9__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.005 | TNS=-0.005 |
INFO: [Physopt 32-662] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_5__1_n_0.  Did not re-place instance auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_5__1_comp
INFO: [Physopt 32-702] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_5__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_23_n_0.  Did not re-place instance auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_23
INFO: [Physopt 32-710] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_5__1_n_0. Critical path length was reduced through logic transformation on cell auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_5__1_comp_1.
INFO: [Physopt 32-735] Processed net auto/test_shifter/aluUnit/M_reg_current_statusPF_q[1]_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.008 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.008 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 1f4c7fbf8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1429.043 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.008 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.008 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 1f4c7fbf8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1429.043 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1429.043 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.008 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.324  |          0.989  |            0  |              0  |                    10  |           0  |           2  |  00:00:01  |
|  Total          |          0.324  |          0.989  |            0  |              0  |                    10  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1429.043 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 17bda42d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1429.043 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
139 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1429.043 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ansar/Desktop/demo-checkoff1-FPGA/work/vivado/alu_withbugfixes233AM13_3/alu_withbugfixes233AM13_3.runs/impl_1/au_top_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 66830951 ConstDB: 0 ShapeSum: 85ede5f1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16e8c3b1a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1520.930 ; gain = 82.641
Post Restoration Checksum: NetGraph: 81dc0e6d NumContArr: ecb02cad Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16e8c3b1a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1520.934 ; gain = 82.645

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16e8c3b1a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1526.938 ; gain = 88.648

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16e8c3b1a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1526.938 ; gain = 88.648
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 123087462

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1533.730 ; gain = 95.441
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.117  | TNS=0.000  | WHS=-0.142 | THS=-4.108 |

Phase 2 Router Initialization | Checksum: 7db985ab

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1538.258 ; gain = 99.969

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000239177 %
  Global Horizontal Routing Utilization  = 0.000260281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1322
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1321
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 7db985ab

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1541.785 ; gain = 103.496
Phase 3 Initial Routing | Checksum: 175a2f65d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1541.785 ; gain = 103.496
INFO: [Route 35-580] Design has 5 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                    clk_0 |                    clk_0 |                                                      auto/test_multiply/M_reg_current_statusPF_q_reg[0]/D|
|                    clk_0 |                    clk_0 |                                                                auto/test_multiply/M_track_failure_q_reg/D|
|                    clk_0 |                    clk_0 |                                                      auto/test_multiply/M_reg_current_statusPF_q_reg[1]/D|
|                    clk_0 |                    clk_0 |                                                       auto/test_shifter/M_reg_current_statusPF_q_reg[0]/D|
|                    clk_0 |                    clk_0 |                                                                 auto/test_shifter/M_track_failure_q_reg/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 409
 Number of Nodes with overlaps = 133
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.648 | TNS=-2.531 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 116552abc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1541.785 ; gain = 103.496

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.689 | TNS=-3.138 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d33a5607

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1541.785 ; gain = 103.496
Phase 4 Rip-up And Reroute | Checksum: 1d33a5607

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1541.785 ; gain = 103.496

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1dd9377ce

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1541.785 ; gain = 103.496
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.554 | TNS=-2.037 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 10caf3ad0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1541.785 ; gain = 103.496

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10caf3ad0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1541.785 ; gain = 103.496
Phase 5 Delay and Skew Optimization | Checksum: 10caf3ad0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1541.785 ; gain = 103.496

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 138b56f2e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1541.785 ; gain = 103.496
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.507 | TNS=-1.833 | WHS=0.129  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 138b56f2e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1541.785 ; gain = 103.496
Phase 6 Post Hold Fix | Checksum: 138b56f2e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1541.785 ; gain = 103.496

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.428048 %
  Global Horizontal Routing Utilization  = 0.491411 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: eb857406

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1541.785 ; gain = 103.496

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: eb857406

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1542.469 ; gain = 104.180

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ed280682

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1542.469 ; gain = 104.180

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.507 | TNS=-1.833 | WHS=0.129  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: ed280682

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1542.469 ; gain = 104.180
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1542.469 ; gain = 104.180

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
158 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1542.469 ; gain = 113.426
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1552.336 ; gain = 9.867
INFO: [Common 17-1381] The checkpoint 'C:/Users/ansar/Desktop/demo-checkoff1-FPGA/work/vivado/alu_withbugfixes233AM13_3/alu_withbugfixes233AM13_3.runs/impl_1/au_top_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
Command: report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ansar/Desktop/demo-checkoff1-FPGA/work/vivado/alu_withbugfixes233AM13_3/alu_withbugfixes233AM13_3.runs/impl_1/au_top_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
Command: report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ansar/Desktop/demo-checkoff1-FPGA/work/vivado/alu_withbugfixes233AM13_3/alu_withbugfixes233AM13_3.runs/impl_1/au_top_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
Command: report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
170 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file au_top_0_route_status.rpt -pb au_top_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file au_top_0_timing_summary_routed.rpt -pb au_top_0_timing_summary_routed.pb -rpx au_top_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file au_top_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file au_top_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file au_top_0_bus_skew_routed.rpt -pb au_top_0_bus_skew_routed.pb -rpx au_top_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force au_top_0.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP auto/test_multiply/alu_unit/multiplyUnit/out0 input auto/test_multiply/alu_unit/multiplyUnit/out0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP auto/test_multiply/alu_unit/multiplyUnit/out0 input auto/test_multiply/alu_unit/multiplyUnit/out0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP auto/test_multiply/alu_unit/multiplyUnit/out0 output auto/test_multiply/alu_unit/multiplyUnit/out0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP manual/aluUnit/multiplyUnit/out0 output manual/aluUnit/multiplyUnit/out0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP auto/test_multiply/alu_unit/multiplyUnit/out0 multiplier stage auto/test_multiply/alu_unit/multiplyUnit/out0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP manual/aluUnit/multiplyUnit/out0 multiplier stage manual/aluUnit/multiplyUnit/out0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net auto/test_compare/alu_unit/compareUnit/FSM_sequential_M_state_q_reg[0] is a gated clock net sourced by a combinational pin auto/test_compare/alu_unit/compareUnit/out_reg[0]_i_2/O, cell auto/test_compare/alu_unit/compareUnit/out_reg[0]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net manual/aluUnit/compareUnit/out_reg[0]_i_2__0_n_0 is a gated clock net sourced by a combinational pin manual/aluUnit/compareUnit/out_reg[0]_i_2__0/O, cell manual/aluUnit/compareUnit/out_reg[0]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 13171136 bits.
Writing bitstream ./au_top_0.bit...
Writing bitstream ./au_top_0.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/ansar/Desktop/demo-checkoff1-FPGA/work/vivado/alu_withbugfixes233AM13_3/alu_withbugfixes233AM13_3.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Mar 14 00:55:33 2023. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2011.363 ; gain = 429.012
INFO: [Common 17-206] Exiting Vivado at Tue Mar 14 00:55:33 2023...
