#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Mar 13 17:24:35 2023
# Process ID: 49704
# Current directory: A:/FPGA/demo-checkoff1-FPGA/work/vivado/alu_withbugfixes233AM13_3/alu_withbugfixes233AM13_3.runs/impl_1
# Command line: vivado.exe -log au_top_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top_0.tcl -notrace
# Log file: A:/FPGA/demo-checkoff1-FPGA/work/vivado/alu_withbugfixes233AM13_3/alu_withbugfixes233AM13_3.runs/impl_1/au_top_0.vdi
# Journal file: A:/FPGA/demo-checkoff1-FPGA/work/vivado/alu_withbugfixes233AM13_3/alu_withbugfixes233AM13_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: link_design -top au_top_0 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 999.328 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 53 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [A:/FPGA/demo-checkoff1-FPGA/work/constraint/alchitry.xdc]
Finished Parsing XDC File [A:/FPGA/demo-checkoff1-FPGA/work/constraint/alchitry.xdc]
Parsing XDC File [A:/FPGA/demo-checkoff1-FPGA/work/constraint/io.xdc]
Finished Parsing XDC File [A:/FPGA/demo-checkoff1-FPGA/work/constraint/io.xdc]
Parsing XDC File [C:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
Finished Parsing XDC File [C:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 999.328 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 999.328 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 999.328 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a159b8c8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1172.090 ; gain = 172.762

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a159b8c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1389.953 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 139b87f44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1389.953 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14b88a5f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1389.953 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14b88a5f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1389.953 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 14b88a5f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1389.953 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14b88a5f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1389.953 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1389.953 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f75f2427

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1389.953 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f75f2427

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1389.953 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f75f2427

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1389.953 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1389.953 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1f75f2427

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1389.953 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 1389.953 ; gain = 390.625
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1389.953 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'A:/FPGA/demo-checkoff1-FPGA/work/vivado/alu_withbugfixes233AM13_3/alu_withbugfixes233AM13_3.runs/impl_1/au_top_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
Command: report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file A:/FPGA/demo-checkoff1-FPGA/work/vivado/alu_withbugfixes233AM13_3/alu_withbugfixes233AM13_3.runs/impl_1/au_top_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1435.090 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ff83e578

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1435.090 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1435.090 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e7ef1b93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.916 . Memory (MB): peak = 1435.090 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12e3b5cb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1435.090 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12e3b5cb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1435.090 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 12e3b5cb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1435.090 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1dc5d944d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1435.090 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 173834fb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1435.090 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 17 LUTNM shape to break, 39 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 16, total 17, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 35 nets or cells. Created 17 new cells, deleted 18 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1435.090 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           17  |             18  |                    35  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           17  |             18  |                    35  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 176af4fc6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1435.090 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 15e331281

Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1435.090 ; gain = 0.000
Phase 2 Global Placement | Checksum: 15e331281

Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1435.090 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 188069b68

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1435.090 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16837061e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1435.090 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1904d2b0e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1435.090 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 189c1f65a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1435.090 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 168797c06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 1435.090 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 149dde395

Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 1435.090 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 16637049f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 1435.090 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1bd15dedb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 1435.090 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 20b9f91c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 1435.090 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 20b9f91c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 1435.090 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16123ae33

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.829 | TNS=-1.412 |
Phase 1 Physical Synthesis Initialization | Checksum: 2204dd2ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1435.090 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 178e21b48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1435.090 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 16123ae33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 1435.090 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.226. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:12 ; elapsed = 00:00:48 . Memory (MB): peak = 1435.090 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: dc34fd38

Time (s): cpu = 00:00:12 ; elapsed = 00:00:48 . Memory (MB): peak = 1435.090 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: dc34fd38

Time (s): cpu = 00:00:12 ; elapsed = 00:00:48 . Memory (MB): peak = 1435.090 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: dc34fd38

Time (s): cpu = 00:00:12 ; elapsed = 00:00:49 . Memory (MB): peak = 1435.090 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: dc34fd38

Time (s): cpu = 00:00:12 ; elapsed = 00:00:49 . Memory (MB): peak = 1435.090 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1435.090 ; gain = 0.000

Time (s): cpu = 00:00:12 ; elapsed = 00:00:49 . Memory (MB): peak = 1435.090 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15d85ac19

Time (s): cpu = 00:00:12 ; elapsed = 00:00:49 . Memory (MB): peak = 1435.090 ; gain = 0.000
Ending Placer Task | Checksum: ed4daf2c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:49 . Memory (MB): peak = 1435.090 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:51 . Memory (MB): peak = 1435.090 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 1435.090 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'A:/FPGA/demo-checkoff1-FPGA/work/vivado/alu_withbugfixes233AM13_3/alu_withbugfixes233AM13_3.runs/impl_1/au_top_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file au_top_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1435.090 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_placed.rpt -pb au_top_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file au_top_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1435.090 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1435.090 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.226 | TNS=-0.416 |
Phase 1 Physical Synthesis Initialization | Checksum: 26f582aa0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.349 . Memory (MB): peak = 1435.090 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.226 | TNS=-0.416 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 26f582aa0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.378 . Memory (MB): peak = 1435.090 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.226 | TNS=-0.416 |
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net auto/test_shifter/M_current_test_case_register_q_reg[4].  Re-placed instance auto/test_shifter/M_current_test_case_register_q_reg[4]
INFO: [Physopt 32-735] Processed net auto/test_shifter/M_current_test_case_register_q_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.189 | TNS=-0.377 |
INFO: [Physopt 32-702] Processed net auto/test_multiply/M_track_failure_q. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net auto/test_multiply/M_current_test_case_register_q_reg[0].  Re-placed instance auto/test_multiply/M_current_test_case_register_q_reg[0]
INFO: [Physopt 32-735] Processed net auto/test_multiply/M_current_test_case_register_q_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.187 | TNS=-0.351 |
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_state_q[1].  Did not re-place instance auto/test_shifter/FSM_sequential_M_state_q_reg[1]
INFO: [Physopt 32-572] Net auto/test_shifter/M_state_q[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_state_q[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_d.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_5
INFO: [Physopt 32-134] Processed net auto/test_shifter/M_track_failure_d. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_d. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_13_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_13
INFO: [Physopt 32-572] Net auto/test_shifter/M_track_failure_q_i_13_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_28_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_28
INFO: [Physopt 32-710] Processed net auto/test_shifter/M_track_failure_q_i_13_n_0. Critical path length was reduced through logic transformation on cell auto/test_shifter/M_track_failure_q_i_13_comp.
INFO: [Physopt 32-735] Processed net auto/test_shifter/M_track_failure_q_i_28_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.163 | TNS=-0.301 |
INFO: [Physopt 32-81] Processed net auto/test_multiply/M_current_test_case_register_q_reg[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net auto/test_multiply/M_current_test_case_register_q_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.137 | TNS=-0.235 |
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_28_n_0_repN.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_28_comp
INFO: [Physopt 32-710] Processed net auto/test_shifter/M_track_failure_q_i_13_n_0. Critical path length was reduced through logic transformation on cell auto/test_shifter/M_track_failure_q_i_13_comp_1.
INFO: [Physopt 32-735] Processed net auto/test_shifter/M_track_failure_q_i_28_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.131 | TNS=-0.229 |
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_7__2_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_7__2
INFO: [Physopt 32-572] Net auto/test_shifter/M_track_failure_q_i_7__2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net auto/test_shifter/M_track_failure_q_i_7__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.129 | TNS=-0.227 |
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_3_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_3
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_9_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_9
INFO: [Physopt 32-710] Processed net auto/test_shifter/M_track_failure_q_i_3_n_0. Critical path length was reduced through logic transformation on cell auto/test_shifter/M_track_failure_q_i_3_comp.
INFO: [Physopt 32-735] Processed net auto/test_shifter/M_track_failure_q_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.118 | TNS=-0.216 |
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_7__2_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_7__2
INFO: [Physopt 32-572] Net auto/test_shifter/M_track_failure_q_i_7__2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net auto/test_shifter/M_track_failure_q_i_7__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.097 | TNS=-0.170 |
INFO: [Physopt 32-663] Processed net auto/test_multiply/M_current_test_case_register_q_reg[2].  Re-placed instance auto/test_multiply/M_current_test_case_register_q_reg[2]
INFO: [Physopt 32-735] Processed net auto/test_multiply/M_current_test_case_register_q_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.083 | TNS=-0.156 |
INFO: [Physopt 32-663] Processed net auto/test_multiply/M_current_test_case_register_q_reg[1].  Re-placed instance auto/test_multiply/M_current_test_case_register_q_reg[1]
INFO: [Physopt 32-735] Processed net auto/test_multiply/M_current_test_case_register_q_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.072 | TNS=-0.098 |
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_4_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_4
INFO: [Physopt 32-710] Processed net auto/test_shifter/M_track_failure_q_i_1__1_n_0. Critical path length was reduced through logic transformation on cell auto/test_shifter/M_track_failure_q_i_1__1_comp.
INFO: [Physopt 32-735] Processed net auto/test_shifter/M_track_failure_q_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.062 | TNS=-0.088 |
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_27_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_27
INFO: [Physopt 32-572] Net auto/test_shifter/M_track_failure_q_i_27_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_18_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_18
INFO: [Physopt 32-710] Processed net auto/test_shifter/M_track_failure_q_i_27_n_0. Critical path length was reduced through logic transformation on cell auto/test_shifter/M_track_failure_q_i_27_comp.
INFO: [Physopt 32-735] Processed net auto/test_shifter/M_track_failure_q_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.047 | TNS=-0.073 |
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_4_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_4
INFO: [Physopt 32-710] Processed net auto/test_shifter/M_track_failure_d. Critical path length was reduced through logic transformation on cell auto/test_shifter/M_track_failure_q_i_5_comp.
INFO: [Physopt 32-735] Processed net auto/test_shifter/M_track_failure_q_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.038 | TNS=-0.064 |
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_54_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_54
INFO: [Physopt 32-572] Net auto/test_shifter/M_track_failure_q_i_54_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net auto/test_shifter/M_track_failure_q_i_54_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.025 | TNS=-0.043 |
INFO: [Physopt 32-662] Processed net auto/test_multiply/M_current_test_case_register_q_reg[0].  Did not re-place instance auto/test_multiply/M_current_test_case_register_q_reg[0]
INFO: [Physopt 32-572] Net auto/test_multiply/M_current_test_case_register_q_reg[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net auto/test_multiply/M_current_test_case_register_q_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_multiply/alu_unit/multiplyUnit/M_track_failure_d.  Did not re-place instance auto/test_multiply/alu_unit/multiplyUnit/M_track_failure_q_i_6__1
INFO: [Physopt 32-702] Processed net auto/test_multiply/alu_unit/multiplyUnit/M_track_failure_d. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_multiply/alu_unit/multiplyUnit/M_track_failure_q_i_18__1_n_0.  Did not re-place instance auto/test_multiply/alu_unit/multiplyUnit/M_track_failure_q_i_18__1
INFO: [Physopt 32-735] Processed net auto/test_multiply/alu_unit/multiplyUnit/M_track_failure_q_i_18__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.017 | TNS=-0.017 |
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_54_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_54
INFO: [Physopt 32-572] Net auto/test_shifter/M_track_failure_q_i_54_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net auto/test_shifter/M_track_failure_q_i_54_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.006 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.006 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 26f582aa0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1435.090 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.006 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.006 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 26f582aa0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1435.090 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1435.090 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.006 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.232  |          0.416  |            1  |              0  |                    16  |           0  |           2  |  00:00:06  |
|  Total          |          0.232  |          0.416  |            1  |              0  |                    16  |           0  |           3  |  00:00:06  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1435.090 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1e18e8ccc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1435.090 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
162 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1435.090 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.401 . Memory (MB): peak = 1435.090 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'A:/FPGA/demo-checkoff1-FPGA/work/vivado/alu_withbugfixes233AM13_3/alu_withbugfixes233AM13_3.runs/impl_1/au_top_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 28b9152b ConstDB: 0 ShapeSum: f252c815 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16ea39223

Time (s): cpu = 00:00:08 ; elapsed = 00:00:30 . Memory (MB): peak = 1523.434 ; gain = 75.449
Post Restoration Checksum: NetGraph: b5adf0b4 NumContArr: b8f5a16f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16ea39223

Time (s): cpu = 00:00:08 ; elapsed = 00:00:30 . Memory (MB): peak = 1523.453 ; gain = 75.469

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16ea39223

Time (s): cpu = 00:00:08 ; elapsed = 00:00:30 . Memory (MB): peak = 1529.445 ; gain = 81.461

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16ea39223

Time (s): cpu = 00:00:08 ; elapsed = 00:00:30 . Memory (MB): peak = 1529.445 ; gain = 81.461
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 239dd5024

Time (s): cpu = 00:00:08 ; elapsed = 00:00:30 . Memory (MB): peak = 1535.066 ; gain = 87.082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.044  | TNS=0.000  | WHS=-0.113 | THS=-2.381 |

Phase 2 Router Initialization | Checksum: 24302982d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:31 . Memory (MB): peak = 1537.695 ; gain = 89.711

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000159451 %
  Global Horizontal Routing Utilization  = 0.000130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1133
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1133
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 24302982d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:31 . Memory (MB): peak = 1540.887 ; gain = 92.902
Phase 3 Initial Routing | Checksum: ca477c0c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:31 . Memory (MB): peak = 1540.887 ; gain = 92.902
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                    clk_0 |                    clk_0 |                                                                auto/test_multiply/M_track_failure_q_reg/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 271
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.006 | TNS=-1.293 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 25ee4f60a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:35 . Memory (MB): peak = 1540.887 ; gain = 92.902

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.845 | TNS=-1.257 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 12ecf9273

Time (s): cpu = 00:00:10 ; elapsed = 00:00:38 . Memory (MB): peak = 1540.887 ; gain = 92.902

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.811 | TNS=-1.053 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 16f46a69d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:40 . Memory (MB): peak = 1540.887 ; gain = 92.902
Phase 4 Rip-up And Reroute | Checksum: 16f46a69d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:40 . Memory (MB): peak = 1540.887 ; gain = 92.902

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: be7ab133

Time (s): cpu = 00:00:11 ; elapsed = 00:00:40 . Memory (MB): peak = 1540.887 ; gain = 92.902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.717 | TNS=-0.879 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 20640cc54

Time (s): cpu = 00:00:11 ; elapsed = 00:00:40 . Memory (MB): peak = 1540.887 ; gain = 92.902

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20640cc54

Time (s): cpu = 00:00:11 ; elapsed = 00:00:40 . Memory (MB): peak = 1540.887 ; gain = 92.902
Phase 5 Delay and Skew Optimization | Checksum: 20640cc54

Time (s): cpu = 00:00:11 ; elapsed = 00:00:40 . Memory (MB): peak = 1540.887 ; gain = 92.902

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22f792030

Time (s): cpu = 00:00:11 ; elapsed = 00:00:40 . Memory (MB): peak = 1540.887 ; gain = 92.902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.705 | TNS=-0.841 | WHS=0.138  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22f792030

Time (s): cpu = 00:00:11 ; elapsed = 00:00:40 . Memory (MB): peak = 1540.887 ; gain = 92.902
Phase 6 Post Hold Fix | Checksum: 22f792030

Time (s): cpu = 00:00:11 ; elapsed = 00:00:40 . Memory (MB): peak = 1540.887 ; gain = 92.902

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.389779 %
  Global Horizontal Routing Utilization  = 0.402395 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.9459%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 15054df52

Time (s): cpu = 00:00:11 ; elapsed = 00:00:40 . Memory (MB): peak = 1540.887 ; gain = 92.902

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15054df52

Time (s): cpu = 00:00:11 ; elapsed = 00:00:40 . Memory (MB): peak = 1541.484 ; gain = 93.500

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 178b435c9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:40 . Memory (MB): peak = 1541.484 ; gain = 93.500

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.705 | TNS=-0.841 | WHS=0.138  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 178b435c9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:40 . Memory (MB): peak = 1541.484 ; gain = 93.500
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:40 . Memory (MB): peak = 1541.484 ; gain = 93.500

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
182 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:44 . Memory (MB): peak = 1541.484 ; gain = 106.395
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.301 . Memory (MB): peak = 1551.348 ; gain = 9.863
INFO: [Common 17-1381] The checkpoint 'A:/FPGA/demo-checkoff1-FPGA/work/vivado/alu_withbugfixes233AM13_3/alu_withbugfixes233AM13_3.runs/impl_1/au_top_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
Command: report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file A:/FPGA/demo-checkoff1-FPGA/work/vivado/alu_withbugfixes233AM13_3/alu_withbugfixes233AM13_3.runs/impl_1/au_top_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
Command: report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file A:/FPGA/demo-checkoff1-FPGA/work/vivado/alu_withbugfixes233AM13_3/alu_withbugfixes233AM13_3.runs/impl_1/au_top_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
Command: report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
194 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file au_top_0_route_status.rpt -pb au_top_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file au_top_0_timing_summary_routed.rpt -pb au_top_0_timing_summary_routed.pb -rpx au_top_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file au_top_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file au_top_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file au_top_0_bus_skew_routed.rpt -pb au_top_0_bus_skew_routed.pb -rpx au_top_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force au_top_0.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP auto/test_multiply/alu_unit/multiplyUnit/out0 input auto/test_multiply/alu_unit/multiplyUnit/out0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP auto/test_multiply/alu_unit/multiplyUnit/out0 input auto/test_multiply/alu_unit/multiplyUnit/out0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP auto/test_multiply/alu_unit/multiplyUnit/out0 output auto/test_multiply/alu_unit/multiplyUnit/out0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP manual/aluUnit/multiplyUnit/out0 output manual/aluUnit/multiplyUnit/out0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP auto/test_multiply/alu_unit/multiplyUnit/out0 multiplier stage auto/test_multiply/alu_unit/multiplyUnit/out0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP manual/aluUnit/multiplyUnit/out0 multiplier stage manual/aluUnit/multiplyUnit/out0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net auto/test_compare/alu_unit/compareUnit/out_reg[0]_i_2_n_0 is a gated clock net sourced by a combinational pin auto/test_compare/alu_unit/compareUnit/out_reg[0]_i_2/O, cell auto/test_compare/alu_unit/compareUnit/out_reg[0]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net manual/aluUnit/compareUnit/out_reg[0]_i_2__0_n_0 is a gated clock net sourced by a combinational pin manual/aluUnit/compareUnit/out_reg[0]_i_2__0/O, cell manual/aluUnit/compareUnit/out_reg[0]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 13770144 bits.
Writing bitstream ./au_top_0.bit...
Writing bitstream ./au_top_0.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'A:/FPGA/demo-checkoff1-FPGA/work/vivado/alu_withbugfixes233AM13_3/alu_withbugfixes233AM13_3.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Mar 13 17:27:24 2023. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:21 . Memory (MB): peak = 1996.574 ; gain = 413.043
INFO: [Common 17-206] Exiting Vivado at Mon Mar 13 17:27:24 2023...
