#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Mar 13 02:24:03 2023
# Process ID: 25816
# Current directory: C:/Users/ansar/Desktop/alu_save_1142_12_3/work/vivado/alu_save_1142_12_3/alu_save_1142_12_3.runs/impl_1
# Command line: vivado.exe -log au_top_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top_0.tcl -notrace
# Log file: C:/Users/ansar/Desktop/alu_save_1142_12_3/work/vivado/alu_save_1142_12_3/alu_save_1142_12_3.runs/impl_1/au_top_0.vdi
# Journal file: C:/Users/ansar/Desktop/alu_save_1142_12_3/work/vivado/alu_save_1142_12_3/alu_save_1142_12_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: link_design -top au_top_0 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 999.832 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ansar/Desktop/alu_save_1142_12_3/work/constraint/alchitry.xdc]
Finished Parsing XDC File [C:/Users/ansar/Desktop/alu_save_1142_12_3/work/constraint/alchitry.xdc]
Parsing XDC File [C:/Users/ansar/Desktop/alu_save_1142_12_3/work/constraint/io.xdc]
Finished Parsing XDC File [C:/Users/ansar/Desktop/alu_save_1142_12_3/work/constraint/io.xdc]
Parsing XDC File [C:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
Finished Parsing XDC File [C:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 999.832 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 999.832 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.904 . Memory (MB): peak = 999.832 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 22232c11b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1173.109 ; gain = 173.277

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2357f28c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1373.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 25d2e9ed9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1373.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 23cea20ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1373.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 23cea20ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1373.965 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 23cea20ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1373.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 23cea20ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1373.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1373.965 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1bb1e7d24

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1373.965 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bb1e7d24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1373.965 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bb1e7d24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1373.965 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1373.965 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1bb1e7d24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1373.965 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1373.965 ; gain = 374.133
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1373.965 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ansar/Desktop/alu_save_1142_12_3/work/vivado/alu_save_1142_12_3/alu_save_1142_12_3.runs/impl_1/au_top_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
Command: report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ansar/Desktop/alu_save_1142_12_3/work/vivado/alu_save_1142_12_3/alu_save_1142_12_3.runs/impl_1/au_top_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1423.020 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 111381470

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1423.020 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1423.020 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f92c0a55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.424 . Memory (MB): peak = 1423.020 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fcaf79b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.667 . Memory (MB): peak = 1423.020 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fcaf79b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.670 . Memory (MB): peak = 1423.020 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: fcaf79b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.676 . Memory (MB): peak = 1423.020 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 133465763

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.837 . Memory (MB): peak = 1423.020 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 150f7f291

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.913 . Memory (MB): peak = 1423.020 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 6 LUTNM shape to break, 50 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 2, two critical 4, total 6, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 28 nets or cells. Created 6 new cells, deleted 22 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1423.020 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            6  |             22  |                    28  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            6  |             22  |                    28  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 180981c81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1423.020 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1640df110

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1423.020 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1640df110

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1423.020 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1031cd120

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1423.020 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c9b1d8b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1423.020 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2b4c36c7c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1423.020 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2389d0305

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1423.020 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2952586ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1423.020 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1ce1b8067

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1423.020 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 181f1bbd3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1423.020 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1dd3c328e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1423.020 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1cb0bdae0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1423.020 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1cb0bdae0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1423.020 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11d19b9aa

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.836 | TNS=-2.501 |
Phase 1 Physical Synthesis Initialization | Checksum: 171faf436

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1423.020 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 192a4c64a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1423.020 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 11d19b9aa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1423.020 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.875. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1423.020 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1ae5f9619

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1423.020 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ae5f9619

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1423.020 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ae5f9619

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1423.020 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1ae5f9619

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1423.020 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1423.020 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1423.020 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b4de5f2f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1423.020 ; gain = 0.000
Ending Placer Task | Checksum: 1424304f5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1423.020 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1423.020 ; gain = 0.004
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1423.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ansar/Desktop/alu_save_1142_12_3/work/vivado/alu_save_1142_12_3/alu_save_1142_12_3.runs/impl_1/au_top_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file au_top_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1423.020 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_placed.rpt -pb au_top_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file au_top_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1423.020 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1423.020 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.710 | TNS=-0.935 |
Phase 1 Physical Synthesis Initialization | Checksum: dbbd6d6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1423.020 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.710 | TNS=-0.935 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: dbbd6d6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1423.020 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.710 | TNS=-0.935 |
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_state_q[1].  Did not re-place instance auto/test_shifter/FSM_sequential_M_state_q_reg[1]
INFO: [Physopt 32-572] Net auto/test_shifter/M_state_q[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_state_q[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_d.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_5__1
INFO: [Physopt 32-710] Processed net auto/test_shifter/M_track_failure_q_i_1__1_n_0. Critical path length was reduced through logic transformation on cell auto/test_shifter/M_track_failure_q_i_1__1_comp.
INFO: [Physopt 32-735] Processed net auto/test_shifter/M_track_failure_d. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.671 | TNS=-0.896 |
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_2__1_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_2__1
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q_i_2__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_8__0_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_8__0
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q_i_8__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_12__0_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_12__0
INFO: [Physopt 32-572] Net auto/test_shifter/M_track_failure_q_i_12__0_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q_i_12__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_32_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_32
INFO: [Physopt 32-710] Processed net auto/test_shifter/M_track_failure_q_i_12__0_n_0. Critical path length was reduced through logic transformation on cell auto/test_shifter/M_track_failure_q_i_12__0_comp.
INFO: [Physopt 32-735] Processed net auto/test_shifter/M_track_failure_q_i_32_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.552 | TNS=-0.777 |
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_7__0_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_7__0
INFO: [Physopt 32-572] Net auto/test_shifter/M_track_failure_q_i_7__0_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q_i_7__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_19_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_19
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_37_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_37
INFO: [Physopt 32-710] Processed net auto/test_shifter/M_track_failure_q_i_19_n_0. Critical path length was reduced through logic transformation on cell auto/test_shifter/M_track_failure_q_i_19_comp.
INFO: [Physopt 32-735] Processed net auto/test_shifter/M_track_failure_q_i_37_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.487 | TNS=-0.712 |
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_3__2_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_3__2
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q_i_3__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_9__0_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_9__0
INFO: [Physopt 32-710] Processed net auto/test_shifter/M_track_failure_q_i_3__2_n_0. Critical path length was reduced through logic transformation on cell auto/test_shifter/M_track_failure_q_i_3__2_comp.
INFO: [Physopt 32-735] Processed net auto/test_shifter/M_track_failure_q_i_9__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.473 | TNS=-0.698 |
INFO: [Physopt 32-662] Processed net auto/test_shifter/io_led_OBUF[9]_inst_i_20_n_0.  Did not re-place instance auto/test_shifter/io_led_OBUF[9]_inst_i_20
INFO: [Physopt 32-572] Net auto/test_shifter/io_led_OBUF[9]_inst_i_20_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net auto/test_shifter/io_led_OBUF[9]_inst_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net auto/test_shifter/io_led_OBUF[9]_inst_i_34_n_0.  Re-placed instance auto/test_shifter/io_led_OBUF[9]_inst_i_34
INFO: [Physopt 32-735] Processed net auto/test_shifter/io_led_OBUF[9]_inst_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.416 | TNS=-0.641 |
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_23_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_23
INFO: [Physopt 32-572] Net auto/test_shifter/M_track_failure_q_i_23_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_45_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_45
INFO: [Physopt 32-710] Processed net auto/test_shifter/M_track_failure_q_i_23_n_0. Critical path length was reduced through logic transformation on cell auto/test_shifter/M_track_failure_q_i_23_comp.
INFO: [Physopt 32-735] Processed net auto/test_shifter/M_track_failure_q_i_45_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.410 | TNS=-0.635 |
INFO: [Physopt 32-662] Processed net auto/test_shifter/io_dip[0]_3.  Did not re-place instance auto/test_shifter/io_seg_OBUF[6]_inst_i_58
INFO: [Physopt 32-572] Net auto/test_shifter/io_dip[0]_3 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net auto/test_shifter/io_dip[0]_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net auto/test_shifter/io_seg_OBUF[6]_inst_i_50_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q_reg_i_56_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q_reg_i_58_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q_reg_i_54_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net auto/aluUnit/out_intermediate0__20_carry__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net auto/aluUnit/out_intermediate0__20_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/DI[0].  Did not re-place instance auto/test_shifter/out_intermediate0__20_carry_i_10
INFO: [Physopt 32-572] Net auto/test_shifter/DI[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net auto/test_shifter/DI[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_current_test_case_register_q_reg[4]_0.  Did not re-place instance auto/test_shifter/FSM_sequential_M_state_q[1]_i_2__2
INFO: [Physopt 32-134] Processed net auto/test_shifter/M_current_test_case_register_q_reg[4]_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_current_test_case_register_q_reg[4]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q_i_1__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_state_q[1].  Did not re-place instance auto/test_shifter/FSM_sequential_M_state_q_reg[1]
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_state_q[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_2__1_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_2__1
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q_i_2__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_7__0_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_7__0
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q_i_7__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/io_led_OBUF[9]_inst_i_20_n_0.  Did not re-place instance auto/test_shifter/io_led_OBUF[9]_inst_i_20
INFO: [Physopt 32-702] Processed net auto/test_shifter/io_led_OBUF[9]_inst_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_23_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_23_comp
INFO: [Physopt 32-735] Processed net auto/test_shifter/M_track_failure_q_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.385 | TNS=-0.610 |
INFO: [Physopt 32-662] Processed net auto/test_shifter/io_led_OBUF[9]_inst_i_34_n_0.  Did not re-place instance auto/test_shifter/io_led_OBUF[9]_inst_i_34
INFO: [Physopt 32-702] Processed net auto/test_shifter/io_led_OBUF[9]_inst_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/io_dip[0]_3.  Did not re-place instance auto/test_shifter/io_seg_OBUF[6]_inst_i_58
INFO: [Physopt 32-702] Processed net auto/test_shifter/io_dip[0]_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net auto/test_shifter/io_seg_OBUF[6]_inst_i_50_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q_reg_i_56_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q_reg_i_54_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net auto/aluUnit/out_intermediate0__20_carry__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/DI[0].  Did not re-place instance auto/test_shifter/out_intermediate0__20_carry_i_10
INFO: [Physopt 32-702] Processed net auto/test_shifter/DI[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_current_test_case_register_q_reg[4]_0.  Did not re-place instance auto/test_shifter/FSM_sequential_M_state_q[1]_i_2__2
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_current_test_case_register_q_reg[4]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q_i_1__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.385 | TNS=-0.610 |
Phase 3 Critical Path Optimization | Checksum: dbbd6d6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1423.020 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.385 | TNS=-0.610 |
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_state_q[1].  Did not re-place instance auto/test_shifter/FSM_sequential_M_state_q_reg[1]
INFO: [Physopt 32-572] Net auto/test_shifter/M_state_q[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_state_q[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_2__1_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_2__1
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q_i_2__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_7__0_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_7__0
INFO: [Physopt 32-572] Net auto/test_shifter/M_track_failure_q_i_7__0_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q_i_7__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/io_led_OBUF[9]_inst_i_20_n_0.  Did not re-place instance auto/test_shifter/io_led_OBUF[9]_inst_i_20
INFO: [Physopt 32-572] Net auto/test_shifter/io_led_OBUF[9]_inst_i_20_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net auto/test_shifter/io_led_OBUF[9]_inst_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/io_led_OBUF[9]_inst_i_34_n_0.  Did not re-place instance auto/test_shifter/io_led_OBUF[9]_inst_i_34
INFO: [Physopt 32-710] Processed net auto/test_shifter/io_led_OBUF[9]_inst_i_20_n_0. Critical path length was reduced through logic transformation on cell auto/test_shifter/io_led_OBUF[9]_inst_i_20_comp.
INFO: [Physopt 32-735] Processed net auto/test_shifter/io_led_OBUF[9]_inst_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.384 | TNS=-0.609 |
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_23_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_23_comp
INFO: [Physopt 32-572] Net auto/test_shifter/M_track_failure_q_i_23_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net auto/test_shifter/M_track_failure_q_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.379 | TNS=-0.604 |
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_8__0_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_8__0
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q_i_8__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_12__0_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_12__0_comp
INFO: [Physopt 32-572] Net auto/test_shifter/M_track_failure_q_i_12__0_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net auto/test_shifter/M_track_failure_q_i_12__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.371 | TNS=-0.596 |
INFO: [Physopt 32-663] Processed net auto/test_shifter/io_led_OBUF[9]_inst_i_34_n_0.  Re-placed instance auto/test_shifter/io_led_OBUF[9]_inst_i_34_comp
INFO: [Physopt 32-735] Processed net auto/test_shifter/io_led_OBUF[9]_inst_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.356 | TNS=-0.581 |
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_4__2_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_4__2
INFO: [Physopt 32-735] Processed net auto/test_shifter/M_track_failure_q_i_4__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.355 | TNS=-0.580 |
INFO: [Physopt 32-662] Processed net auto/test_shifter/io_dip[0]_3.  Did not re-place instance auto/test_shifter/io_seg_OBUF[6]_inst_i_58
INFO: [Physopt 32-572] Net auto/test_shifter/io_dip[0]_3 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net auto/test_shifter/io_dip[0]_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net auto/test_shifter/io_seg_OBUF[6]_inst_i_50_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q_reg_i_56_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q_reg_i_58_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q_reg_i_54_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net auto/aluUnit/out_intermediate0__20_carry__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net auto/aluUnit/out_intermediate0__20_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/DI[0].  Did not re-place instance auto/test_shifter/out_intermediate0__20_carry_i_10
INFO: [Physopt 32-572] Net auto/test_shifter/DI[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net auto/test_shifter/DI[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_current_test_case_register_q_reg[4]_0.  Did not re-place instance auto/test_shifter/FSM_sequential_M_state_q[1]_i_2__2
INFO: [Physopt 32-134] Processed net auto/test_shifter/M_current_test_case_register_q_reg[4]_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_current_test_case_register_q_reg[4]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q_i_1__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_state_q[1].  Did not re-place instance auto/test_shifter/FSM_sequential_M_state_q_reg[1]
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_state_q[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_2__1_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_2__1
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q_i_2__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_7__0_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_7__0
INFO: [Physopt 32-735] Processed net auto/test_shifter/M_track_failure_q_i_7__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.349 | TNS=-0.574 |
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_7__0_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_7__0
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q_i_7__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_12__0_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_12__0_comp
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q_i_12__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_track_failure_q_i_55_n_0.  Did not re-place instance auto/test_shifter/M_track_failure_q_i_55
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q_i_55_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net auto/test_shifter/io_seg_OBUF[6]_inst_i_50_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q_reg_i_56_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q_reg_i_54_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net auto/aluUnit/out_intermediate0__20_carry__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/DI[0].  Did not re-place instance auto/test_shifter/out_intermediate0__20_carry_i_10
INFO: [Physopt 32-702] Processed net auto/test_shifter/DI[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net auto/test_shifter/M_current_test_case_register_q_reg[4]_0.  Did not re-place instance auto/test_shifter/FSM_sequential_M_state_q[1]_i_2__2
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_current_test_case_register_q_reg[4]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net auto/test_shifter/M_track_failure_q_i_1__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.349 | TNS=-0.574 |
Phase 4 Critical Path Optimization | Checksum: dbbd6d6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1423.020 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1423.020 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.349 | TNS=-0.574 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.361  |          0.361  |            0  |              0  |                    13  |           0  |           2  |  00:00:04  |
|  Total          |          0.361  |          0.361  |            0  |              0  |                    13  |           0  |           3  |  00:00:04  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1423.020 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 19bb77c1d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1423.020 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
250 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1423.785 ; gain = 0.766
INFO: [Common 17-1381] The checkpoint 'C:/Users/ansar/Desktop/alu_save_1142_12_3/work/vivado/alu_save_1142_12_3/alu_save_1142_12_3.runs/impl_1/au_top_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 721fa2ba ConstDB: 0 ShapeSum: cd20b5be RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cce683e1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1520.402 ; gain = 85.551
Post Restoration Checksum: NetGraph: 4f7d1d40 NumContArr: 7d6966a1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cce683e1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1520.402 ; gain = 85.551

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: cce683e1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1526.418 ; gain = 91.566

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: cce683e1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1526.418 ; gain = 91.566
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1978482c3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1534.176 ; gain = 99.324
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.217 | TNS=-0.363 | WHS=-0.091 | THS=-1.706 |

Phase 2 Router Initialization | Checksum: 1f9fd6148

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1535.613 ; gain = 100.762

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1145
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1145
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1f9fd6148

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1539.090 ; gain = 104.238
Phase 3 Initial Routing | Checksum: 143da928c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1539.090 ; gain = 104.238
INFO: [Route 35-580] Design has 2 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                    clk_0 |                    clk_0 |                                                                 auto/test_shifter/M_track_failure_q_reg/D|
|                    clk_0 |                    clk_0 |                                                                auto/test_multiply/M_track_failure_q_reg/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 310
 Number of Nodes with overlaps = 106
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.076 | TNS=-1.780 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e2e1dea7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1539.090 ; gain = 104.238

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.806 | TNS=-1.159 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d1814464

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1539.090 ; gain = 104.238

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.944 | TNS=-1.214 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: d4e31f0c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1539.090 ; gain = 104.238
Phase 4 Rip-up And Reroute | Checksum: d4e31f0c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1539.090 ; gain = 104.238

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 900faca9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1539.090 ; gain = 104.238
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.713 | TNS=-0.987 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1e06f176c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1539.090 ; gain = 104.238

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e06f176c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1539.090 ; gain = 104.238
Phase 5 Delay and Skew Optimization | Checksum: 1e06f176c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1539.090 ; gain = 104.238

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12c5d3820

Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1539.090 ; gain = 104.238
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.679 | TNS=-0.914 | WHS=0.097  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12c5d3820

Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1539.090 ; gain = 104.238
Phase 6 Post Hold Fix | Checksum: 12c5d3820

Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1539.090 ; gain = 104.238

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.407877 %
  Global Horizontal Routing Utilization  = 0.413717 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1487ab1a4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1539.090 ; gain = 104.238

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1487ab1a4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1539.754 ; gain = 104.902

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17e774c73

Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1539.754 ; gain = 104.902

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.679 | TNS=-0.914 | WHS=0.097  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 17e774c73

Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1539.754 ; gain = 104.902
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1539.754 ; gain = 104.902

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
270 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1539.754 ; gain = 115.969
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1549.613 ; gain = 9.859
INFO: [Common 17-1381] The checkpoint 'C:/Users/ansar/Desktop/alu_save_1142_12_3/work/vivado/alu_save_1142_12_3/alu_save_1142_12_3.runs/impl_1/au_top_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
Command: report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ansar/Desktop/alu_save_1142_12_3/work/vivado/alu_save_1142_12_3/alu_save_1142_12_3.runs/impl_1/au_top_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
Command: report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ansar/Desktop/alu_save_1142_12_3/work/vivado/alu_save_1142_12_3/alu_save_1142_12_3.runs/impl_1/au_top_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
Command: report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
282 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file au_top_0_route_status.rpt -pb au_top_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file au_top_0_timing_summary_routed.rpt -pb au_top_0_timing_summary_routed.pb -rpx au_top_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file au_top_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file au_top_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file au_top_0_bus_skew_routed.rpt -pb au_top_0_bus_skew_routed.pb -rpx au_top_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force au_top_0.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP auto/test_multiply/alu_unit/multiplyUnit/out0 input auto/test_multiply/alu_unit/multiplyUnit/out0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP auto/test_multiply/alu_unit/multiplyUnit/out0 input auto/test_multiply/alu_unit/multiplyUnit/out0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP auto/test_multiply/alu_unit/multiplyUnit/out0 output auto/test_multiply/alu_unit/multiplyUnit/out0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP manual/aluUnit/multiplyUnit/out0 output manual/aluUnit/multiplyUnit/out0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP auto/test_multiply/alu_unit/multiplyUnit/out0 multiplier stage auto/test_multiply/alu_unit/multiplyUnit/out0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP manual/aluUnit/multiplyUnit/out0 multiplier stage manual/aluUnit/multiplyUnit/out0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net auto/test_compare/alu_unit/compareUnit/out_reg[0]_i_2_n_0 is a gated clock net sourced by a combinational pin auto/test_compare/alu_unit/compareUnit/out_reg[0]_i_2/O, cell auto/test_compare/alu_unit/compareUnit/out_reg[0]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net manual/aluUnit/compareUnit/out_reg[0]_i_2__0_n_0 is a gated clock net sourced by a combinational pin manual/aluUnit/compareUnit/out_reg[0]_i_2__0/O, cell manual/aluUnit/compareUnit/out_reg[0]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 12985472 bits.
Writing bitstream ./au_top_0.bit...
Writing bitstream ./au_top_0.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/ansar/Desktop/alu_save_1142_12_3/work/vivado/alu_save_1142_12_3/alu_save_1142_12_3.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Mar 13 02:25:32 2023. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 2001.617 ; gain = 421.012
INFO: [Common 17-206] Exiting Vivado at Mon Mar 13 02:25:32 2023...
