module au_top (
    input clk,              // 100MHz clock
    input rst_n,            // reset button (active low)
    output led [8],         // 8 user controllable LEDs
    input usb_rx,           // USB->Serial input
    output usb_tx,          // USB->Serial output
    output io_led [3][8],   // LEDs on IO Shield
    output io_seg [8],      // 7-segment LEDs on IO Shield
    output io_sel [4],      // Digit select on IO Shield
    input io_button [5],    // 5 buttons on IO Shield
    input io_dip [3][8]     // DIP switches on IO Shield
  ) {
  
  sig rst;                  // reset signal
  
  //manual test unit 
  alu_tester manual(.clk(clk), . rst(rst)); 
  
  
  button_conditioner buttoncond[4](.clk(clk));
  edge_detector buttondetector[4](#RISE(1), #FALL(0), .clk(clk)); //ensure  taht a button input is synchornised with the clock 
  
  multi_seven_seg segset(.clk(clk), .rst(rst));
  
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    reset_conditioner reset_cond;
  }
  
  always {
    reset_cond.in = ~rst_n; // input raw inverted reset signal
    rst = reset_cond.out;   // conditioned reset
    
    usb_tx = usb_rx;        // loop serial port
    
    led = 8h00;             // turn LEDs off
    
    io_led = 3x{{8h00}};    // turn LEDs off
    io_seg = 8hff;          // turn segments off
    io_sel = 4hf;           // select no digits
    
    /*
    aluUnit.alufn_signal = io_dip[2][5:0];
    aluUnit.inv = io_dip[2][7];
    aluUnit.a = io_dip[1][7:0];
    aluUnit.b = io_dip[0][7:0];
    
    // Display on io LED
    io_led[2][7:0] = aluUnit.out[15:8];
    io_led[1][7:0] = aluUnit.out[7:0];
    
    // Display z,v,n on 7 segment
    io_led[0][0] = aluUnit.zvn[0]; // z
    io_led[0][1] = aluUnit.zvn[1]; // v
    io_led[0][2] = aluUnit.zvn[2]; 
    */
    
    // setting up the button_conditioner (ensure input is synchronised with clk and )
    buttoncond.in = io_button[4:1]; // 0: middle, 1: down, 2: left, 3: right
    buttondetector.in = buttoncond.out; 
    
    //setting intial segements values
    segset.values = {4d15, 4d15, 4d15, 4d15};
    
    //connection for the manual entry to alu  
    manual.button = buttondetector.out[1:0];
    manual.inv = io_dip[0][7]; // use left most dip seitch to input the inv singal
    manual.alufn_sig = io_dip[0][5:0];
    manual.dip_switch[15:8] = io_dip[1];
    manual.dip_switch[7:0] = io_dip[0];

    //output from manual entry to alu 
    io_led[2][7] = io_dip[0][7]; // if inv is on light up the left most  
    io_led[0] = manual.out[7:0];
    io_led[1] = manual.out[15:8];
    segset.values = manual.segment_display;
    io_seg = ~segset.seg;
    io_sel = ~segset.sel;
  }
}