
module boolean_autotester (
    input clk,  // clock
    input rst,  // reset
    input button_next_test_case[1], // down btn press 
    input button_speed_through[1], // up button press 
    input button_reset[1],
    input inv[1],
    output current_test_case[5],
    output current_statusPF[2],
    output out[16]
  ) {
  
  custom_counter ctr(#NUM_CASES(9), #SIZE(5), .clk(clk), .rst(button_reset)); 
  
  // register to store the current test case number 
  dff current_test_case_register[5](#INIT(b00000),.clk(clk) , .rst(rst));
  
  // register to store the current out value in each test cse 
  dff reg_current_out[16](.clk(clk) , .rst(rst)); // ADDED BY ANSAR TO FIX OUTPUT ON 7 SEGMENT
  
  //register tot store current test status 
  dff reg_current_statusPF[2](#INIT(b00),.clk(clk) , .rst(rst));
  
  // register to set the tester on speed through tests all
  // test cases at once no waiting for button 
  dff speed_through[1](#INIT(b0), .clk(clk) , .rst(rst));
  
  // Declare the fsm states
  fsm state (.clk(clk), .rst(rst)) = {IDLE, TESTING, PASS};
  fsm track_failure (.clk(clk), .rst(rst)) = {NULL, FAIL_BEFORE};

  
  //import alu
  alu alu_unit; 
  
  const TEST_CASE_ROM = { 
    
    //test case 8: XNOR
    56h19FFC1FFF6FFC8,
    
    //test case 7: XOR
    56h16FFC1FFF60037,
    
    //test case 6: NOR
    56h11FFC1FFF60008,
    
    //test case 5: OR
    56h1EFFC1FFF6FFF7,
    
    //test case 4: NAND
    56h17FFC1FFF6003F,
    
    //test case 3: AND
    56h18FFC1FFF6FFC0,
    
    //test case 2: B 
    56h1CFFC1FFF6FFF6,       
    
    //test case 1: A
    56h1AFFC1FFF6FFC1,
    
    //test case 0: 
    56h00000000000000 
         
    }; 
  always {
    // Declare initial values
    //current_test_case = 5b0; removed log 1
    alu_unit.a = 16b0;
    alu_unit.b = 16b0;
    alu_unit.inv = inv ; 
    alu_unit.alufn_signal = 6b0; // default adder 
    state.d = state.IDLE;
    
    
     if(button_reset){ // ansar edit reset anywhere 
      state.d = state.IDLE; 
      current_test_case_register.d = 5b0; 
      reg_current_out.d = 16b0;
      reg_current_statusPF.d = 2b00; 
      speed_through.d = b0;
        }
    
     if(button_speed_through){ 
       speed_through.d = b1; 
       current_test_case_register.d = 5b0;
       reg_current_out.d = 16b0;
       reg_current_statusPF.d = 2b00; 
      }
    
    case(state.q){
      state.IDLE:
      
        if(speed_through.q){
          if( current_test_case_register.q < 5b01001){
            state.d = state.TESTING; 
            current_test_case_register.d = ctr.sel; //ansar edit 
          }
        }

        if(button_next_test_case){
          if( current_test_case_register.q < 5b01001){
            state.d = state.TESTING; 
            current_test_case_register.d = current_test_case_register.q + b00001;
          }
        }
            
      state.TESTING:
        case(current_test_case_register.q){
          current_test_case_register.q: 
            if(current_test_case_register.q == 5b01001 ){
              state.d = state.PASS ;
            }else{
            
              alu_unit.a = TEST_CASE_ROM[current_test_case_register.q][47:32];
              alu_unit.b = TEST_CASE_ROM[current_test_case_register.q][31:16];
              alu_unit.alufn_signal = TEST_CASE_ROM[current_test_case_register.q][53:48];
              
              reg_current_statusPF.d = b01;
              current_test_case = current_test_case_register.q;
              reg_current_out.d = alu_unit.out; 
              
              if (alu_unit.out != TEST_CASE_ROM[current_test_case_register.q][15:0]){
                track_failure.d = track_failure.FAIL_BEFORE;
                reg_current_statusPF.d = b10;
              }
              state.d =state.IDLE; 
            }
        }
      state.PASS:
        if(track_failure.q == track_failure.FAIL_BEFORE){
          reg_current_statusPF.d = b10 ;
          }else{
            reg_current_statusPF.d = b11;
          }

      }
    

    
    //used to display on 7 seg display 
    out = reg_current_out.q ; // ADDED BY ANSAR TO FIX OUTPUT ON 7 SEGMENT
    current_test_case = current_test_case_register.q;
    current_statusPF = reg_current_statusPF.q;
  }
}