
module shifter_autotester (
    input clk,  // clock
    input rst,  // reset
    input button_next_test_case[1], // down btn press 
    input button_speed_through[1], // up button press 
    input button_reset[1],
    input inv[1],
    output current_test_case[5],
    output current_statusPF[2],
    output out[16]
  ) {
  // custom counter to enumerate from 0 to the number_of_test_cases + 1
  custom_counter ctr(#NUM_CASES(14), #SIZE(5), .clk(clk), .rst(button_reset)); 
  
  // register to store the current test case number 
  dff current_test_case_register[5](#INIT(b00000),.clk(clk) , .rst(rst));
  
  // register to store the current out value in each test cse 
  dff reg_current_out[16](.clk(clk) , .rst(rst));
  
  //register tot store current test status 
  dff reg_current_statusPF[2](#INIT(b00),.clk(clk) , .rst(rst));
  
  // register to set the tester on speed through tests all
  dff speed_through[1](#INIT(b0), .clk(clk) , .rst(rst));
  
  // Declare the fsm states
  fsm state (.clk(clk), .rst(rst)) = {IDLE, TESTING, PASS};
  fsm track_failure (.clk(clk), .rst(rst)) = {NULL, FAIL_BEFORE};

  
  //import alu
  alu alu_unit; 
  
  const TEST_CASE_ROM = {     


    //test case 13: shift 1234 right arithmetically by 4
    56h23123400040123,
    

    //test case 12: shift F00F right arithmetically by 15
    56h23F00F000FFFFF,
    

    //test case 11: shift F0F0 right arithmetically by 4
    56h23F0F00004FF0F,
    

    //test case 10: shift FFFF right arithmetically by 0
    56h23FFFF0000FFFF,
    
    //test case 9: shift FFFF right arithmetically by 8
    56h23FFFF0008FFFF,
    
    //test case 8: shift F00F right by 15
    56h21F00F000F0001,
    
    //test case 7: shift F0F0 right by 4
    56h21F0F000040F0F,
    
    //test case 6: shift FFFF right by 0
    56h21FFFF0000FFFF,
    
    //test case 5: shift FFFF right by 8
    56h21FFFF000800FF,
    
    //test case 4: shift F00F left by 15
    56h20F00F000F8000,
    
    //test case 3: shift F0F0 left by 4
    56h20F0F000040F00,
    
    //test case 2: shift FFFF left by 0
    56h20FFFF0000FFFF,       
    
    //test case 1: shift FFFF left by 8
    56h20FFFF0008FF00,
    
    //test case 0: 
    56h00000000000000 
         
    }; 
  always {
    // Declare initial values
    alu_unit.a = 16b0;
    alu_unit.b = 16b0;
    alu_unit.inv = inv ; 
    alu_unit.alufn_signal = 6b0; // default adder 
    state.d = state.IDLE;

  
    
     if(button_reset){ 
      // reset all the registers
      state.d = state.IDLE; 
      current_test_case_register.d = 5b0; 
      reg_current_out.d = 16b0;
      reg_current_statusPF.d = 2b00; 
      speed_through.d = b0;
        }
    
     if(button_speed_through){ 
       // switch to speed_through (run through all the test cases) mode
       speed_through.d = b1; 
       current_test_case_register.d = 5b0;
       reg_current_out.d = 16b0;
       reg_current_statusPF.d = 2b00; 
      }
    
    case(state.q){
      state.IDLE:
        // all test case navigation must go through IDLE state

      
        if(speed_through.q){
          if( current_test_case_register.q < 5b01110){
            // in speed_through mode --> automatically run through all the test cases using the custom_counter

            state.d = state.TESTING; 
            current_test_case_register.d = ctr.sel;
          }
        }

        if(button_next_test_case){
          if( current_test_case_register.q < 5b01110){
            // manual mode --> iterate through each test case upon button click one by one          

            state.d = state.TESTING; 
            current_test_case_register.d = current_test_case_register.q + b00001;
          }
        }
        
        
      state.TESTING:
        case(current_test_case_register.q){
          current_test_case_register.q: 
            if(current_test_case_register.q == 5b01110 ){
              state.d = state.PASS ;
            }else{
            
              alu_unit.a = TEST_CASE_ROM[current_test_case_register.q][47:32];
              alu_unit.b = TEST_CASE_ROM[current_test_case_register.q][31:16];
              alu_unit.alufn_signal = TEST_CASE_ROM[current_test_case_register.q][53:48];
              
              reg_current_statusPF.d = b01; // set register value to b01 --> PASS
              current_test_case = current_test_case_register.q; // output the current test case number
              reg_current_out.d = alu_unit.out; // ALU output to seven segment display
              
              if (alu_unit.out != TEST_CASE_ROM[current_test_case_register.q][15:0]){
                // finite state machine to set to FAIL_BEFORE if there is at least one failed test case
                track_failure.d = track_failure.FAIL_BEFORE;
                reg_current_statusPF.d = b10;  // set register value to b01 --> FAIl
              }
              state.d =state.IDLE; // move back to IDLE state
            }
        }
      state.PASS:
        if(track_failure.q == track_failure.FAIL_BEFORE){
          reg_current_statusPF.d = b10 ;
          }else{
            reg_current_statusPF.d = b11;
          }

      }

    
    //used to display on 7 seg display 
    out = reg_current_out.q ;
    current_test_case = current_test_case_register.q;
    current_statusPF = reg_current_statusPF.q;
  }
}